upstream webapp {
    server webapp:9000;
}

server {
    listen 80;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 100M;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass                  webapp;
        fastcgi_index                 index.php;
        fastcgi_buffers               8 16k;
        fastcgi_buffer_size           32k;
        fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header           X-Powered-By;
        include                       fastcgi_params;
    }

    location / {
        try_files $uri @webapp/ /index.php?$query_string;
    }
}
